> df1 <- read.csv("/home/marco/git/geoBoccaccio/data/out/places/totalPlaces.csv", header=TRUE)
> df2 <- read.csv("https://raw.githubusercontent.com/olablit2/geoBoccaccio/master/data/out/propn/0207.csv", header=TRUE)
> df3 <- df1[match(df2$V2, df1$V2),"lon"]> df4 <- df1[match(df2$V2, df1$V2),"lat"]
> df5 <- data.frame (df2, df3, df4)
> write.csv(df5,"/home/marco/git/geoBoccaccio/data/out/places/02072.csv")
> map <- get_map(location='Europe', zoom=3)^[[A^[[AMap from URL : http://maps.googleapis.com/maps/api/staticmap?center=Europe&zoom=3&size=640x640&scale=2&maptype=terrain&language=en-EN&sensor=false
^[[AInformation from URL : http://maps.googleapis.com/maps/api/geocode/json?address=Europe&sensor=false
> mapPoints <- ggmap(map) + geom_point(aes(x=df3, y=df4), data = infile, alpha=.8)
> ggsave("/home/marco/git/geoBoccaccio/data/out/places/0207.png", plot=mapPoints, width=10, height=10)
Warning message:
Removed 112 rows containing missing values (geom_point). 
> 





# FUNZIONA



# Carico i due file da combinare
df1 <- read.csv("/home/marco/git/geoBoccaccio/data/out/propn/total/geoCities.csv", header=TRUE)
df2 <- read.csv("/home/marco/git/geoBoccaccio/data/out/propn/total/final.csv", header=TRUE)


## creo il sottoinsieme

df2_subset <- data.frame(df2$V2,df$V3,df2$Standardized)

## Cambio nome all'header del dataframe generato. Qui la colonna interessata è 'standardized'


names(df2_subset)[3] <- "Standardized"


# Combino i dataframe

df3 <- merge(df2_subset, df_1, by='Standardized')

# Controllo i dati

head(df3)

# 	          Standardized      df2.V2      df2.V3       lon      lat
# 	1                 Acri        Acri        Acri 35.082678 32.93305
# 	2            Agrigento    Gergenti    Gergento 13.585982 37.30941
# 	3        Aigues Mortes   Aguamorta   Aguamorto  4.192587 43.56717
# 	4            Alba (CN)        Alba        alba  8.035691 44.70092
# 	5 Alessandria d'Egitto Alessandria Alessandria 29.918739 31.20009
# 	6 Alessandria d'Egitto Alessandria Alessandria 29.918739 31.20009

# Tutto ok. allora lo salvo su file


write.csv(df3, "data/out/places/totalPlaces.csv")



# Prendo gli output generati dalle singole novelle e li combino con il df con le coordinate


datasource <- read.csv("data/out/places/totalPlaces.csv", header=TRUE)

# dim(datasource) == 261, 6







infile_3 <- read.csv("data/out/propn/0203.csv", header=TRUE)


outfile_3 <- merge(datasource, infile_3, by='V2')

write.csv(outfile_3, "data/out/places/0203.csv")



function places(i) {

	infile_i <- read.csv("data/out/propn/020i.csv", header=TRUE)
	
	outfile_i <- merge(datasource, infile_i, by='V2')

	write.csv(outfile_i, "data/out/places/020i.csv")

}

	for i in range 1:9{
		places(i);
	}


# prova

function(i)

helloworld <- function(x){
	message <- "hello,"
	print(message)
	print(c(x))
}



for (infile in 1:9){
	indata <- read.csv(paste0("data/out/propn/020",infile,".csv"), header=TRUE)
	outfile <- merge(datasource, indata, by='V2')
	write.csv(outfile, paste0("data/out/places/020",infile,".csv") )
}

	indata <- read.csv("data/out/propn/0210.csv", header=TRUE)
	outfile <- merge(datasource, indata, by='V2')
	write.csv(outfile, "data/out/places/0210.csv") 


for (infile in 0201:0210){
	message <- "hello,"
	print(message)
	print(c("0")(paste0(c(infile))))
}