\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\abx@aux@cite{boccaccio2013decameron}
\abx@aux@segm{0}{0}{boccaccio2013decameron}
\abx@aux@cite{getto1972vita}
\abx@aux@segm{0}{0}{getto1972vita}
\abx@aux@cite{morosini2010boccaccio}
\abx@aux@segm{0}{0}{morosini2010boccaccio}
\abx@aux@cite{bolpagni2016}
\abx@aux@segm{0}{0}{bolpagni2016}
\abx@aux@cite{branca1977giovanni}
\abx@aux@segm{0}{0}{branca1977giovanni}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\newlabel{introduzione}{{1}{2}{Introduzione}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Brevi note sullo stato dell'arte nella geografia del Decameron}{2}{section.2}}
\newlabel{brevi-note-sullo-stato-dellarte-nella-geografia-del-decameron}{{2}{2}{Brevi note sullo stato dell'arte nella geografia del Decameron}{section.2}{}}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@cite{lefebvre1978}
\abx@aux@segm{0}{0}{lefebvre1978}
\abx@aux@cite{1966decameron}
\abx@aux@segm{0}{0}{1966decameron}
\abx@aux@cite{battaglia1993}
\abx@aux@segm{0}{0}{battaglia1993}
\abx@aux@cite{surdich2008boccaccio}
\abx@aux@segm{0}{0}{surdich2008boccaccio}
\abx@aux@cite{brancadecameron}
\abx@aux@segm{0}{0}{brancadecameron}
\abx@aux@page{6}{3}
\abx@aux@page{9}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@segm{0}{0}{surdich2008boccaccio}
\abx@aux@cite{demontibus}
\abx@aux@segm{0}{0}{demontibus}
\abx@aux@segm{0}{0}{morosini2010boccaccio}
\abx@aux@cite{asor1992}
\abx@aux@segm{0}{0}{asor1992}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@segm{0}{0}{asor1992}
\abx@aux@segm{0}{0}{bolpagni2016}
\abx@aux@cite{cavallini2002}
\abx@aux@segm{0}{0}{cavallini2002}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@cite{ferroni2012}
\abx@aux@segm{0}{0}{ferroni2012}
\abx@aux@segm{0}{0}{asor1992}
\abx@aux@cite{lotman1973}
\abx@aux@segm{0}{0}{lotman1973}
\abx@aux@segm{0}{0}{asor1992}
\abx@aux@cite{zatti2004}
\abx@aux@segm{0}{0}{zatti2004}
\abx@aux@page{18}{6}
\abx@aux@fnpage{17}{6}
\abx@aux@page{19}{7}
\abx@aux@page{22}{7}
\abx@aux@fnpage{20}{7}
\abx@aux@fnpage{21}{7}
\abx@aux@cite{owens2011}
\abx@aux@segm{0}{0}{owens2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}L'approccio digitale: orizzonti e metodi}{8}{section.3}}
\newlabel{lapproccio-digitale-orizzonti-e-metodi}{{3}{8}{L'approccio digitale: orizzonti e metodi}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure}}{8}{figure.1}}
\abx@aux@cite{moretti2005}
\abx@aux@segm{0}{0}{moretti2005}
\abx@aux@cite{udpipe2017}
\abx@aux@segm{0}{0}{udpipe2017}
\abx@aux@cite{attardi-et-al2009}
\abx@aux@segm{0}{0}{attardi-et-al2009}
\abx@aux@cite{schmid1994b}
\abx@aux@segm{0}{0}{schmid1994b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testi, corpora, dati}{9}{subsection.3.1}}
\newlabel{testi-corpora-dati}{{3.1}{9}{Testi, corpora, dati}{subsection.3.1}{}}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gli strumenti usati}{9}{subsection.3.2}}
\newlabel{gli-strumenti-usati}{{3.2}{9}{Gli strumenti usati}{subsection.3.2}{}}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@cite{pattern2012}
\abx@aux@segm{0}{0}{pattern2012}
\gdef \LT@i {\LT@entry 
    {1}{63.37714pt}\LT@entry 
    {1}{59.47536pt}\LT@entry 
    {1}{69.37714pt}\LT@entry 
    {1}{59.05759pt}}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La pipeline di lavoro}{10}{subsection.3.3}}
\newlabel{la-pipeline-di-lavoro}{{3.3}{10}{La pipeline di lavoro}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Narratologia}{10}{section.4}}
\newlabel{narratologia}{{4}{10}{Narratologia}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico di comparazione della correttezza dei lemmi riconosciuti automaticamente}}{11}{figure.2}}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{asor1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{attardi-et-al2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{battaglia1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{1966decameron}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brancadecameron}{nyt/global/}
\abx@aux@defaultrefcontext{0}{demontibus}{nyt/global/}
\abx@aux@defaultrefcontext{0}{boccaccio2013decameron}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bolpagni2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{branca1977giovanni}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cavallini2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pattern2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ferroni2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{getto1972vita}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lefebvre1978}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lotman1973}{nyt/global/}
\abx@aux@defaultrefcontext{0}{moretti2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{morosini2010boccaccio}{nyt/global/}
\abx@aux@defaultrefcontext{0}{owens2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{schmid1994b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{udpipe2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{surdich2008boccaccio}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zatti2004}{nyt/global/}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
