\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\abx@aux@cite{boccaccio2013decameron}
\abx@aux@segm{0}{0}{boccaccio2013decameron}
\abx@aux@cite{getto1972vita}
\abx@aux@segm{0}{0}{getto1972vita}
\abx@aux@cite{morosini2010boccaccio}
\abx@aux@segm{0}{0}{morosini2010boccaccio}
\abx@aux@cite{bolpagni2016}
\abx@aux@segm{0}{0}{bolpagni2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Prefazione}{2}{section.1}}
\newlabel{prefazione}{{1}{2}{Prefazione}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{2}{subsection.1.1}}
\newlabel{abstract}{{1.1}{2}{Abstract}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Keywords}{2}{subsection.1.2}}
\newlabel{keywords}{{1.2}{2}{Keywords}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aknowledgments}{2}{subsection.1.3}}
\newlabel{aknowledgments}{{1.3}{2}{Aknowledgments}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Introduzione}{2}{subsection.1.4}}
\newlabel{introduzione}{{1.4}{2}{Introduzione}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Brevi note sullo stato dell'arte nella geografia del Decameron}{2}{section.2}}
\newlabel{brevi-note-sullo-stato-dellarte-nella-geografia-del-decameron}{{2}{2}{Brevi note sullo stato dell'arte nella geografia del Decameron}{section.2}{}}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@fnpage{1}{2}
\abx@aux@cite{branca1977giovanni}
\abx@aux@segm{0}{0}{branca1977giovanni}
\abx@aux@cite{lefebvre1978}
\abx@aux@segm{0}{0}{lefebvre1978}
\abx@aux@cite{1966decameron}
\abx@aux@segm{0}{0}{1966decameron}
\abx@aux@cite{battaglia1993}
\abx@aux@segm{0}{0}{battaglia1993}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@cite{surdich2008boccaccio}
\abx@aux@segm{0}{0}{surdich2008boccaccio}
\abx@aux@cite{brancadecameron}
\abx@aux@segm{0}{0}{brancadecameron}
\abx@aux@segm{0}{0}{surdich2008boccaccio}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@fnpage{7}{4}
\abx@aux@fnpage{8}{4}
\abx@aux@cite{demontibus}
\abx@aux@segm{0}{0}{demontibus}
\abx@aux@segm{0}{0}{morosini2010boccaccio}
\abx@aux@cite{asor1992}
\abx@aux@segm{0}{0}{asor1992}
\abx@aux@segm{0}{0}{asor1992}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@segm{0}{0}{bolpagni2016}
\abx@aux@cite{cavallini2002}
\abx@aux@segm{0}{0}{cavallini2002}
\abx@aux@cite{ferroni2012}
\abx@aux@segm{0}{0}{ferroni2012}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@fnpage{17}{6}
\abx@aux@segm{0}{0}{asor1992}
\abx@aux@cite{lotman1973}
\abx@aux@segm{0}{0}{lotman1973}
\abx@aux@segm{0}{0}{asor1992}
\abx@aux@cite{zatti2004}
\abx@aux@segm{0}{0}{zatti2004}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capitolo 2}{8}{subsection.2.1}}
\newlabel{capitolo-2}{{2.1}{8}{Capitolo 2}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodo di lavoro: l'approccio computazionale. Quali sono i vantaggi e i metodi.}{8}{subsection.2.2}}
\newlabel{metodo-di-lavoro-lapproccio-computazionale.-quali-sono-i-vantaggi-e-i-metodi.}{{2.2}{8}{Metodo di lavoro: l'approccio computazionale. Quali sono i vantaggi e i metodi}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Narratologia}{8}{subsection.2.3}}
\newlabel{narratologia}{{2.3}{8}{Narratologia}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure}}{9}{figure.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure}}{9}{figure.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maps}{9}{subsection.2.4}}
\newlabel{maps}{{2.4}{9}{Maps}{subsection.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figure}}{9}{figure.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces figure}}{10}{figure.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces figure}}{10}{figure.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces figure}}{10}{figure.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces figure}}{10}{figure.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces figure}}{10}{figure.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces figure}}{11}{figure.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces figure}}{11}{figure.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Roadmap}{11}{subsection.2.5}}
\newlabel{roadmap}{{2.5}{11}{Roadmap}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Objectives}{11}{subsubsection.2.5.1}}
\newlabel{objectives}{{2.5.1}{11}{Objectives}{subsubsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Pipeline}{11}{subsubsection.2.5.2}}
\newlabel{pipeline}{{2.5.2}{11}{Pipeline}{subsubsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Geographic information}{11}{subsubsection.2.5.3}}
\newlabel{geographic-information}{{2.5.3}{11}{Geographic information}{subsubsection.2.5.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{41.989pt}\LT@entry 
    {2}{48.29123pt}\LT@entry 
    {2}{64.02156pt}\LT@entry 
    {2}{58.02156pt}}
\gdef \LT@ii {\LT@entry 
    {2}{41.989pt}\LT@entry 
    {2}{48.29123pt}\LT@entry 
    {2}{64.02156pt}\LT@entry 
    {2}{64.02156pt}\LT@entry 
    {2}{64.21951pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Merge the various csv}{12}{subsection.2.6}}
\newlabel{merge-the-various-csv}{{2.6}{12}{Merge the various csv}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Questions}{12}{subsection.2.7}}
\newlabel{questions}{{2.7}{12}{Questions}{subsection.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Note}{13}{subsection.2.8}}
\newlabel{note}{{2.8}{13}{Note}{subsection.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Nuove prospettive per lo studio della toponomastica nel Decameron}{13}{section.3}}
\newlabel{nuove-prospettive-per-lo-studio-della-toponomastica-nel-decameron}{{3}{13}{Nuove prospettive per lo studio della toponomastica nel Decameron}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struttura}{13}{subsection.3.1}}
\newlabel{struttura}{{3.1}{13}{Struttura}{subsection.3.1}{}}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{asor1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{battaglia1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{1966decameron}{nyt/global/}
\abx@aux@defaultrefcontext{0}{boccaccio2013decameron}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brancadecameron}{nyt/global/}
\abx@aux@defaultrefcontext{0}{demontibus}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bolpagni2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{branca1977giovanni}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cavallini2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ferroni2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{getto1972vita}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lefebvre1978}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lotman1973}{nyt/global/}
\abx@aux@defaultrefcontext{0}{morosini2010boccaccio}{nyt/global/}
\abx@aux@defaultrefcontext{0}{surdich2008boccaccio}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zatti2004}{nyt/global/}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
