\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0}Prefazione}{3}{section.0}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1}Abstract}{3}{subsection.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2}Keywords}{3}{subsection.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3}Aknowledgments}{3}{subsection.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Brevi note sullo stato dell'arte nella geografia del Decameron}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}L'approccio digitale: orizzonti e metodi}{9}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Testi, corpora, dati}{9}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Gli strumenti usati}{9}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}La pipeline di lavoro}{11}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Narratologia}{11}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusioni}{14}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Risorse}{14}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Maps}{14}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Temporaneo}{14}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Roadmap}{14}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Objectives}{14}{subsubsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Pipeline}{14}{subsubsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Geographic information}{14}{subsubsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Merge the various csv}{15}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Questions}{16}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Note}{16}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Nuove prospettive per lo studio della toponomastica nel Decameron}{16}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Struttura}{16}{subsection.8.1}
