% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{asor1992}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=eb7138ec1126abb8b84bf7ba52275426}{%
           family={Asor\bibnamedelima Rosa},
           familyi={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{eb7138ec1126abb8b84bf7ba52275426}
      \strng{fullhash}{eb7138ec1126abb8b84bf7ba52275426}
      \strng{authornamehash}{eb7138ec1126abb8b84bf7ba52275426}
      \strng{authorfullhash}{eb7138ec1126abb8b84bf7ba52275426}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Letteratura italiana. Le Opere, I. Dalle Origine al Cinquecento. Turı́n: Einaudi}
      \field{title}{Decameron di Giovanni Boccaccio}
      \field{year}{1992}
      \field{pages}{473\bibrangedash 591}
      \range{pages}{119}
    \endentry
    \entry{battaglia1993}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0f4a75a0c3d5090bfcf28d2a099e6ca3}{%
           family={Battaglia},
           familyi={B\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1037cbf6082be851f7bdef4f430fd128}{%
           family={Russo},
           familyi={R\bibinitperiod},
           given={Vittorio},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Liguori}%
      }
      \strng{namehash}{0f4a75a0c3d5090bfcf28d2a099e6ca3}
      \strng{fullhash}{0f4a75a0c3d5090bfcf28d2a099e6ca3}
      \strng{authornamehash}{0f4a75a0c3d5090bfcf28d2a099e6ca3}
      \strng{authorfullhash}{0f4a75a0c3d5090bfcf28d2a099e6ca3}
      \strng{editornamehash}{1037cbf6082be851f7bdef4f430fd128}
      \strng{editorfullhash}{1037cbf6082be851f7bdef4f430fd128}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788820722715}
      \field{series}{Biblioteca (Liguori editore)}
      \field{title}{Capitoli per una storia della novellistica italiana: dalle origini al Cinquecento}
      \field{year}{1993}
      \verb{url}
      \verb https://books.google.it/books?id=aHttQgAACAAJ
      \endverb
    \endentry
    \entry{1966decameron}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=524f6bb46346bed549f49127cb7286cb}{%
           family={Boccaccio},
           familyi={B\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=b7e895bb845a5b29a7db7cc4504ff09a}{%
           family={Salinari},
           familyi={S\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Laterza}%
      }
      \strng{namehash}{524f6bb46346bed549f49127cb7286cb}
      \strng{fullhash}{524f6bb46346bed549f49127cb7286cb}
      \strng{authornamehash}{524f6bb46346bed549f49127cb7286cb}
      \strng{authorfullhash}{524f6bb46346bed549f49127cb7286cb}
      \strng{editornamehash}{b7e895bb845a5b29a7db7cc4504ff09a}
      \strng{editorfullhash}{b7e895bb845a5b29a7db7cc4504ff09a}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Universale laterza}
      \field{title}{Il Decameron, a cura di Carlo Salinari}
      \field{year}{1966}
      \verb{url}
      \verb https://books.google.it/books?id=KGa0tAEACAAJ
      \endverb
    \endentry
    \entry{brancadecameron}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=524f6bb46346bed549f49127cb7286cb}{%
           family={Boccaccio},
           familyi={B\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Einaudi}%
      }
      \strng{namehash}{524f6bb46346bed549f49127cb7286cb}
      \strng{fullhash}{524f6bb46346bed549f49127cb7286cb}
      \strng{authornamehash}{524f6bb46346bed549f49127cb7286cb}
      \strng{authorfullhash}{524f6bb46346bed549f49127cb7286cb}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Decameron}
      \field{year}{1992}
    \endentry
    \entry{demontibus}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=524f6bb46346bed549f49127cb7286cb}{%
           family={Boccaccio},
           familyi={B\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=a316a316abc4649812ab68649cb9b3c6}{%
           family={Branca},
           familyi={B\bibinitperiod},
           given={Vittorio},
           giveni={V\bibinitperiod}}}%
        {{hash=ff365f2a17bedcb5b716322745409a4a}{%
           family={Zaccaria},
           familyi={Z\bibinitperiod},
           given={Vittorio},
           giveni={V\bibinitperiod}}}%
        {{hash=15cf55eb1ff767990d1a7970ee765434}{%
           family={Pastore\bibnamedelima Stocchi},
           familyi={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Manlio},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Arnoldo Mondadori}%
      }
      \strng{namehash}{524f6bb46346bed549f49127cb7286cb}
      \strng{fullhash}{524f6bb46346bed549f49127cb7286cb}
      \strng{authornamehash}{524f6bb46346bed549f49127cb7286cb}
      \strng{authorfullhash}{524f6bb46346bed549f49127cb7286cb}
      \strng{editornamehash}{b02bd513f23abe71e460539f004e7542}
      \strng{editorfullhash}{b02bd513f23abe71e460539f004e7542}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{sv. 2,sv. 7--8}
      \field{series}{I Classici Mondadori}
      \field{title}{Tutte le opere di Giovanni Boccaccio: De montibus, silvis, fontibus, lacubus, fluminibus, stagnis seu paludibus et de diversis nominibus maris. Genealogie deorum gentilium}
      \field{year}{1998}
      \verb{url}
      \verb https://books.google.cz/books?id=FMT%5C_sgEACAAJ
      \endverb
    \endentry
    \entry{boccaccio2013decameron}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=524f6bb46346bed549f49127cb7286cb}{%
           family={Boccaccio},
           familyi={B\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=71c15609a728de8e751ad43cbbc09e05}{%
           family={Quondam},
           familyi={Q\bibinitperiod},
           given={Amedeo},
           giveni={A\bibinitperiod}}}%
        {{hash=37a117c4cfcbf2b77c20f9361179655f}{%
           family={Fiorilla},
           familyi={F\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
        {{hash=18c8aeb6161005f831625d406eedc6ef}{%
           family={Alfano},
           familyi={A\bibinitperiod},
           given={Giancarlo},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bureau}%
      }
      \strng{namehash}{524f6bb46346bed549f49127cb7286cb}
      \strng{fullhash}{524f6bb46346bed549f49127cb7286cb}
      \strng{authornamehash}{524f6bb46346bed549f49127cb7286cb}
      \strng{authorfullhash}{524f6bb46346bed549f49127cb7286cb}
      \strng{editornamehash}{f8c9f355ad85821fd911f6459636cbb2}
      \strng{editorfullhash}{f8c9f355ad85821fd911f6459636cbb2}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788858644416}
      \field{series}{Classici}
      \field{title}{Decameron: A cura di Amedeo Quondam, Maurizio Fiorilla e Giancarlo Alfano}
      \field{year}{2013}
      \verb{url}
      \verb https://books.google.it/books?id=aAifzeIhlX8C
      \endverb
    \endentry
    \entry{bolpagni2016}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e555208b66af3a4047afc7ccb048fdf9}{%
           family={Bolpagni},
           familyi={B\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prospero Editore}%
      }
      \strng{namehash}{e555208b66af3a4047afc7ccb048fdf9}
      \strng{fullhash}{e555208b66af3a4047afc7ccb048fdf9}
      \strng{authornamehash}{e555208b66af3a4047afc7ccb048fdf9}
      \strng{authorfullhash}{e555208b66af3a4047afc7ccb048fdf9}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788898419753}
      \field{series}{Prospero Accademia. Letteratura Italiana}
      \field{title}{La geografia del Decameron. Luoghi, viaggi e pregiudizi nel capolavoro di Boccaccio}
      \field{year}{2016}
      \verb{url}
      \verb https://books.google.cz/books?id=4VwotAEACAAJ
      \endverb
    \endentry
    \entry{branca1977giovanni}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a9cdb44f3c984abde82f29c0fef56e26}{%
           family={Branca},
           familyi={B\bibinitperiod},
           given={Vittore},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {G. C. Sansoni}%
      }
      \strng{namehash}{a9cdb44f3c984abde82f29c0fef56e26}
      \strng{fullhash}{a9cdb44f3c984abde82f29c0fef56e26}
      \strng{authornamehash}{a9cdb44f3c984abde82f29c0fef56e26}
      \strng{authorfullhash}{a9cdb44f3c984abde82f29c0fef56e26}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{La Civiltà Europea}
      \field{title}{Giovanni Boccaccio: profilo biografico}
      \field{year}{1977}
      \verb{url}
      \verb https://books.google.cz/books?id=EVgHAQAAIAAJ
      \endverb
    \endentry
    \entry{cavallini2002}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=cc693f7059c373a8b35e1f3baffe7639}{%
           family={Cavallini},
           familyi={C\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Istituti editoriali e poligrafici internazionali; Fabrizio Serra}%
      }
      \strng{namehash}{cc693f7059c373a8b35e1f3baffe7639}
      \strng{fullhash}{cc693f7059c373a8b35e1f3baffe7639}
      \strng{authornamehash}{cc693f7059c373a8b35e1f3baffe7639}
      \strng{authorfullhash}{cc693f7059c373a8b35e1f3baffe7639}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rivista di letteratura italiana}
      \field{number}{3}
      \field{title}{Postilla sulla geografia del "Decameron"}
      \field{volume}{20}
      \field{year}{2002}
      \field{pages}{1000\bibrangedash 1014}
      \range{pages}{15}
    \endentry
    \entry{pattern2012}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=228232ebcc92016d11200def64fb561b}{%
           family={De\bibnamedelima Smedt},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=de80d83604a86dc9aff51ca1ce3069e6}{%
           family={Daelemans},
           familyi={D\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{d7cc0613ff354246bb6239513e63a270}
      \strng{fullhash}{d7cc0613ff354246bb6239513e63a270}
      \strng{authornamehash}{d7cc0613ff354246bb6239513e63a270}
      \strng{authorfullhash}{d7cc0613ff354246bb6239513e63a270}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1532-4435}
      \field{journaltitle}{J. Mach. Learn. Res.}
      \field{month}{6}
      \field{number}{1}
      \field{title}{Pattern for Python}
      \field{volume}{13}
      \field{year}{2012}
      \field{pages}{2063\bibrangedash 2067}
      \range{pages}{5}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=2503308.2343710
      \endverb
      \keyw{data mining,graph networks,machine learning,natural language processing,python}
    \endentry
    \entry{ferroni2012}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2bc4ad950ad78ad9deffcba78581d77c}{%
           family={Ferroni},
           familyi={F\bibinitperiod},
           given={Giulio},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Editori Laterza}%
      }
      \strng{namehash}{2bc4ad950ad78ad9deffcba78581d77c}
      \strng{fullhash}{2bc4ad950ad78ad9deffcba78581d77c}
      \strng{authornamehash}{2bc4ad950ad78ad9deffcba78581d77c}
      \strng{authorfullhash}{2bc4ad950ad78ad9deffcba78581d77c}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788858106426}
      \field{series}{Universale Laterza}
      \field{title}{Prima lezione di letteratura italiana}
      \field{year}{2012}
      \verb{url}
      \verb https://books.google.it/books?id=HlwvDwAAQBAJ
      \endverb
    \endentry
    \entry{getto1972vita}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f0cbf85f68b413714d70a464e734370d}{%
           family={Getto},
           familyi={G\bibinitperiod},
           given={Giovani},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {G. B. Petrini}%
      }
      \strng{namehash}{f0cbf85f68b413714d70a464e734370d}
      \strng{fullhash}{f0cbf85f68b413714d70a464e734370d}
      \strng{authornamehash}{f0cbf85f68b413714d70a464e734370d}
      \strng{authorfullhash}{f0cbf85f68b413714d70a464e734370d}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vita di forme e forme di vita nel Decameron}
      \field{year}{1972}
      \verb{url}
      \verb https://books.google.cz/books?id=CCRdAAAAMAAJ
      \endverb
    \endentry
    \entry{lefebvre1978}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d433358027396905bf96da083bcd089b}{%
           family={Lefebvre},
           familyi={L\bibinitperiod},
           given={Henri},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Moizzi}%
      }
      \strng{namehash}{d433358027396905bf96da083bcd089b}
      \strng{fullhash}{d433358027396905bf96da083bcd089b}
      \strng{authornamehash}{d433358027396905bf96da083bcd089b}
      \strng{authorfullhash}{d433358027396905bf96da083bcd089b}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Spazio e società}
      \field{title}{La produzione dello spazio}
      \field{year}{1978}
      \verb{url}
      \verb https://books.google.cz/books?id=g2MgcgAACAAJ
      \endverb
    \endentry
    \entry{lotman1973}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=dd9379ad3b3bf165053f1e10843f985e}{%
           family={Lotman},
           familyi={L\bibinitperiod},
           given={Jurij\bibnamedelima Michajlovich},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=0a50b34563b1c1c440e3edafa2103770}{%
           family={Uspensky},
           familyi={U\bibinitperiod},
           given={Boris\bibnamedelima Andrejevich},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=679f9b2b642bb5d4c2c8f3c67d26a1eb}{%
           family={Janovich},
           familyi={J\bibinitperiod},
           given={Klara\bibnamedelima Strada},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {G. Einaudi}%
      }
      \strng{namehash}{44c75d5bad3207a74df2fa2ae4d62f76}
      \strng{fullhash}{44c75d5bad3207a74df2fa2ae4d62f76}
      \strng{authornamehash}{44c75d5bad3207a74df2fa2ae4d62f76}
      \strng{authorfullhash}{44c75d5bad3207a74df2fa2ae4d62f76}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ricerche semiotiche: nuove tendenze delle scienze umane nell'URSS}
      \field{year}{1973}
    \endentry
    \entry{moretti2005}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=60e0776eab9ad2bb3da78fa156996838}{%
           family={Moretti},
           familyi={M\bibinitperiod},
           given={Franco},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Verso}%
      }
      \strng{namehash}{60e0776eab9ad2bb3da78fa156996838}
      \strng{fullhash}{60e0776eab9ad2bb3da78fa156996838}
      \strng{authornamehash}{60e0776eab9ad2bb3da78fa156996838}
      \strng{authorfullhash}{60e0776eab9ad2bb3da78fa156996838}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{1844670260,9781844670260}
      \field{title}{Graphs, maps, trees: abstract models for a literary history}
      \field{year}{2005}
    \endentry
    \entry{morosini2010boccaccio}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8ddcf2724a4e3cdf118f254840fdf6c3}{%
           family={Morosini},
           familyi={M\bibinitperiod},
           given={Roberta},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1e19a208d60763cdb4e3a2b65387f386}{%
           family={Cantile},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {M. Pagliai}%
      }
      \strng{namehash}{8ddcf2724a4e3cdf118f254840fdf6c3}
      \strng{fullhash}{8ddcf2724a4e3cdf118f254840fdf6c3}
      \strng{authornamehash}{8ddcf2724a4e3cdf118f254840fdf6c3}
      \strng{authorfullhash}{8ddcf2724a4e3cdf118f254840fdf6c3}
      \strng{editornamehash}{1e19a208d60763cdb4e3a2b65387f386}
      \strng{editorfullhash}{1e19a208d60763cdb4e3a2b65387f386}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788856401028}
      \field{series}{Storie del mondo}
      \field{title}{Boccaccio geografo: un viaggio nel Mediterraneo tra le città, i giardini e-- il "mondo" di Giovanni Boccaccio}
      \field{year}{2010}
      \verb{url}
      \verb https://books.google.cz/books?id=MwK%5C_sxilYV0C
      \endverb
    \endentry
    \entry{owens2011}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a5ff83dd479a244a5038176aea2215d5}{%
           family={Owens},
           familyi={O\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a5ff83dd479a244a5038176aea2215d5}
      \strng{fullhash}{a5ff83dd479a244a5038176aea2215d5}
      \strng{authornamehash}{a5ff83dd479a244a5038176aea2215d5}
      \strng{authorfullhash}{a5ff83dd479a244a5038176aea2215d5}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Digital Humanities}
      \field{month}{Winter}
      \field{number}{1}
      \field{title}{Defining Data for Humanists: Text, Artifact, Information or Evidence?}
      \field{volume}{1}
      \field{year}{2011}
      \verb{url}
      \verb http://journalofdigitalhumanities.org/1-1/defining-data-for-humanists-by-trevor-owens/
      \endverb
    \endentry
    \entry{schmid1994b}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=69b276056a5f6ac48835b47af0b8713e}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Manchester, UK}%
      }
      \strng{namehash}{69b276056a5f6ac48835b47af0b8713e}
      \strng{fullhash}{69b276056a5f6ac48835b47af0b8713e}
      \strng{authornamehash}{69b276056a5f6ac48835b47af0b8713e}
      \strng{authorfullhash}{69b276056a5f6ac48835b47af0b8713e}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on New Methods in Language Processing}
      \field{title}{Probabilistic Part-of-Speech Tagging Using Decision Trees}
      \field{year}{1994}
      \field{pages}{44\bibrangedash 49}
      \range{pages}{6}
      \keyw{Gramotron,CorpLex}
    \endentry
    \entry{udpipe2017}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=d709af6997b3ea76ee9b027f6dda0b00}{%
           family={Straka},
           familyi={S\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=361a5fb39b897f3a1fae1e021c24ea6e}{%
           family={Straková},
           familyi={S\bibinitperiod},
           given={Jana},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vancouver, Canada}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{ba6b5729413eb850549fa6d711f63ee1}
      \strng{fullhash}{ba6b5729413eb850549fa6d711f63ee1}
      \strng{authornamehash}{ba6b5729413eb850549fa6d711f63ee1}
      \strng{authorfullhash}{ba6b5729413eb850549fa6d711f63ee1}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the CoNLL 2017 Shared Task: Multilingual Parsing from Raw Text to Universal Dependencies}
      \field{month}{8}
      \field{title}{Tokenizing, POS Tagging, Lemmatizing and Parsing UD 2.0 with UDPipe}
      \field{year}{2017}
      \field{pages}{88\bibrangedash 99}
      \range{pages}{12}
      \verb{url}
      \verb http://www.aclweb.org/anthology/K/K17/K17-3009.pdf
      \endverb
    \endentry
    \entry{surdich2008boccaccio}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=490217c84045aa4964df25da2ba18d7c}{%
           family={Surdich},
           familyi={S\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Il Mulino}%
      }
      \strng{namehash}{490217c84045aa4964df25da2ba18d7c}
      \strng{fullhash}{490217c84045aa4964df25da2ba18d7c}
      \strng{authornamehash}{490217c84045aa4964df25da2ba18d7c}
      \strng{authorfullhash}{490217c84045aa4964df25da2ba18d7c}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788815125514}
      \field{series}{Itinerari (Società editrice il Mulino).: Filologia e critica letteraria}
      \field{title}{Boccaccio}
      \field{year}{2008}
      \verb{url}
      \verb https://books.google.cz/books?id=%5C_vvyOgAACAAJ
      \endverb
    \endentry
    \entry{zatti2004}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9422ae8d2c8d3b6c20b16dd4453ecc9e}{%
           family={Zatti},
           familyi={Z\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=f9afbce1cfe9416da2f8bb97e5ad312d}{%
           family={Picone},
           familyi={P\bibinitperiod},
           given={Michelangelo},
           giveni={M\bibinitperiod}}}%
        {{hash=a6eee872baf858d708c6d680140edb70}{%
           family={Mesirca},
           familyi={M\bibinitperiod},
           given={Margherita},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cesati}%
      }
      \strng{namehash}{9422ae8d2c8d3b6c20b16dd4453ecc9e}
      \strng{fullhash}{9422ae8d2c8d3b6c20b16dd4453ecc9e}
      \strng{authornamehash}{9422ae8d2c8d3b6c20b16dd4453ecc9e}
      \strng{authorfullhash}{9422ae8d2c8d3b6c20b16dd4453ecc9e}
      \strng{editornamehash}{0265571f2a5c6dd951c23965adde0ced}
      \strng{editorfullhash}{0265571f2a5c6dd951c23965adde0ced}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Introduzione al Decameron}
      \field{title}{Il mercante sulla ruota: la seconda giornata}
      \field{year}{2004}
      \field{pages}{79\bibrangedash 97}
      \range{pages}{19}
    \endentry
  \endsortlist
\endrefsection
\endinput

