\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\abx@aux@cite{boccaccio2013decameron}
\abx@aux@segm{0}{0}{boccaccio2013decameron}
\abx@aux@cite{getto1972vita}
\abx@aux@segm{0}{0}{getto1972vita}
\abx@aux@cite{morosini2010boccaccio}
\abx@aux@segm{0}{0}{morosini2010boccaccio}
\abx@aux@cite{bolpagni2016}
\abx@aux@segm{0}{0}{bolpagni2016}
\abx@aux@cite{branca1977giovanni}
\abx@aux@segm{0}{0}{branca1977giovanni}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0}Prefazione}{3}{section.0}}
\newlabel{prefazione}{{0}{3}{Prefazione}{section.0}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Abstract}{3}{subsection.0.1}}
\newlabel{abstract}{{0.1}{3}{Abstract}{subsection.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Keywords}{3}{subsection.0.2}}
\newlabel{keywords}{{0.2}{3}{Keywords}{subsection.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Aknowledgments}{3}{subsection.0.3}}
\newlabel{aknowledgments}{{0.3}{3}{Aknowledgments}{subsection.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\newlabel{introduzione}{{1}{3}{Introduzione}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Brevi note sullo stato dell'arte nella geografia del Decameron}{3}{section.2}}
\newlabel{brevi-note-sullo-stato-dellarte-nella-geografia-del-decameron}{{2}{3}{Brevi note sullo stato dell'arte nella geografia del Decameron}{section.2}{}}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@cite{lefebvre1978}
\abx@aux@segm{0}{0}{lefebvre1978}
\abx@aux@cite{1966decameron}
\abx@aux@segm{0}{0}{1966decameron}
\abx@aux@cite{battaglia1993}
\abx@aux@segm{0}{0}{battaglia1993}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@cite{surdich2008boccaccio}
\abx@aux@segm{0}{0}{surdich2008boccaccio}
\abx@aux@cite{brancadecameron}
\abx@aux@segm{0}{0}{brancadecameron}
\abx@aux@segm{0}{0}{surdich2008boccaccio}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@cite{demontibus}
\abx@aux@segm{0}{0}{demontibus}
\abx@aux@segm{0}{0}{morosini2010boccaccio}
\abx@aux@cite{asor1992}
\abx@aux@segm{0}{0}{asor1992}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@segm{0}{0}{asor1992}
\abx@aux@segm{0}{0}{bolpagni2016}
\abx@aux@cite{cavallini2002}
\abx@aux@segm{0}{0}{cavallini2002}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@fnpage{17}{7}
\abx@aux@cite{ferroni2012}
\abx@aux@segm{0}{0}{ferroni2012}
\abx@aux@segm{0}{0}{asor1992}
\abx@aux@cite{lotman1973}
\abx@aux@segm{0}{0}{lotman1973}
\abx@aux@segm{0}{0}{asor1992}
\abx@aux@cite{zatti2004}
\abx@aux@segm{0}{0}{zatti2004}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@cite{owens2011}
\abx@aux@segm{0}{0}{owens2011}
\abx@aux@cite{moretti2005}
\abx@aux@segm{0}{0}{moretti2005}
\abx@aux@page{22}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}L'approccio digitale: orizzonti e metodi}{9}{section.3}}
\newlabel{lapproccio-digitale-orizzonti-e-metodi}{{3}{9}{L'approccio digitale: orizzonti e metodi}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testi, corpora, dati}{9}{subsection.3.1}}
\newlabel{testi-corpora-dati}{{3.1}{9}{Testi, corpora, dati}{subsection.3.1}{}}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gli strumenti usati}{9}{subsection.3.2}}
\newlabel{gli-strumenti-usati}{{3.2}{9}{Gli strumenti usati}{subsection.3.2}{}}
\abx@aux@fnpage{20}{9}
\abx@aux@fnpage{21}{9}
\abx@aux@cite{udpipe2017}
\abx@aux@segm{0}{0}{udpipe2017}
\abx@aux@cite{schmid1994b}
\abx@aux@segm{0}{0}{schmid1994b}
\abx@aux@cite{pattern2012}
\abx@aux@segm{0}{0}{pattern2012}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\gdef \LT@i {\LT@entry 
    {1}{63.37714pt}\LT@entry 
    {1}{59.47536pt}\LT@entry 
    {1}{69.37714pt}\LT@entry 
    {1}{59.05759pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico di comparazione della correttezza dei lemmi riconosciuti automaticamente}}{11}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La pipeline di lavoro}{11}{subsection.3.3}}
\newlabel{la-pipeline-di-lavoro}{{3.3}{11}{La pipeline di lavoro}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Narratologia}{11}{section.4}}
\newlabel{narratologia}{{4}{11}{Narratologia}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure}}{12}{figure.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figure}}{12}{figure.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces figure}}{12}{figure.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces figure}}{13}{figure.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces figure}}{13}{figure.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces figure}}{13}{figure.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces figure}}{13}{figure.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces figure}}{13}{figure.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces figure}}{14}{figure.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces figure}}{14}{figure.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{14}{section.5}}
\newlabel{conclusioni}{{5}{14}{Conclusioni}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Risorse}{14}{section.6}}
\newlabel{risorse}{{6}{14}{Risorse}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Maps}{14}{subsection.6.1}}
\newlabel{maps}{{6.1}{14}{Maps}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Temporaneo}{14}{section.7}}
\newlabel{temporaneo}{{7}{14}{Temporaneo}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Roadmap}{14}{subsection.7.1}}
\newlabel{roadmap}{{7.1}{14}{Roadmap}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Objectives}{14}{subsubsection.7.1.1}}
\newlabel{objectives}{{7.1.1}{14}{Objectives}{subsubsection.7.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Pipeline}{14}{subsubsection.7.1.2}}
\newlabel{pipeline}{{7.1.2}{14}{Pipeline}{subsubsection.7.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Geographic information}{14}{subsubsection.7.1.3}}
\newlabel{geographic-information}{{7.1.3}{14}{Geographic information}{subsubsection.7.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {2}{41.989pt}\LT@entry 
    {2}{48.29123pt}\LT@entry 
    {2}{64.02156pt}\LT@entry 
    {2}{58.02156pt}}
\gdef \LT@iii {\LT@entry 
    {2}{41.989pt}\LT@entry 
    {2}{48.29123pt}\LT@entry 
    {2}{64.02156pt}\LT@entry 
    {2}{64.02156pt}\LT@entry 
    {2}{64.21951pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Merge the various csv}{15}{subsection.7.2}}
\newlabel{merge-the-various-csv}{{7.2}{15}{Merge the various csv}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Questions}{16}{subsection.7.3}}
\newlabel{questions}{{7.3}{16}{Questions}{subsection.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Note}{16}{subsection.7.4}}
\newlabel{note}{{7.4}{16}{Note}{subsection.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Nuove prospettive per lo studio della toponomastica nel Decameron}{16}{section.8}}
\newlabel{nuove-prospettive-per-lo-studio-della-toponomastica-nel-decameron}{{8}{16}{Nuove prospettive per lo studio della toponomastica nel Decameron}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Struttura}{16}{subsection.8.1}}
\newlabel{struttura}{{8.1}{16}{Struttura}{subsection.8.1}{}}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{asor1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{battaglia1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{1966decameron}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brancadecameron}{nyt/global/}
\abx@aux@defaultrefcontext{0}{demontibus}{nyt/global/}
\abx@aux@defaultrefcontext{0}{boccaccio2013decameron}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bolpagni2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{branca1977giovanni}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cavallini2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pattern2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ferroni2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{getto1972vita}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lefebvre1978}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lotman1973}{nyt/global/}
\abx@aux@defaultrefcontext{0}{moretti2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{morosini2010boccaccio}{nyt/global/}
\abx@aux@defaultrefcontext{0}{owens2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{schmid1994b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{udpipe2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{surdich2008boccaccio}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zatti2004}{nyt/global/}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
